<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="EMI Calculator"
        android:textColor="#000000"
        android:textSize="30sp"></TextView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter principle"
        android:textColor="@color/navy"
        android:textSize="15dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/principle"
        android:hint="RS: 000000"
        android:textSize="15dp"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Interest Rate "
        android:textColor="@color/navy"
        android:textSize="15dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rate"
        android:hint="Interest Rate %"
        android:textSize="15dp"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Number of month"
        android:textColor="@color/navy"
        android:textSize="15dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/month"
        android:hint="Month : 00"
        android:textSize="15dp"
        android:inputType="number"
        android:singleLine="true"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:onClick="calculateEMI"
        android:padding="10dp"
        android:text="Calculate"
        android:textColor="@color/text"></Button>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="serif"
        android:textColor="@color/result"
        android:textSize="25dp"></TextView>


</LinearLayout>





